# optimal_decision

./: .gitignore  .gitlab-ci.yml  README.md  folder_structure.txt  scan.py
.github/workflows/: dart.yaml
.gitlab/issue_templates/: default.md  dokument.md
.gitlab/merge_request_templates/: default.md
backend/: .gitignore  Dockerfile  README.md  README_EN.md  database_description.md  demo_rest_API.m  docker-compose-prod.yml  docker-compose.yml  entrypoint.sh  gen_env.py  maintenance.md  requirements.txt  ruff.toml  test.sh
backend/django_backend/: asgi.py  settings.py  urls.py
backend/olle/: admin.py  apps.py  database.py  models.py  tests.py  urls.py  validity_check.py  views.py
documents/2023/: Uppdateringsanteckningar_v0.2
flutter-cpp-plugin/: .gitignore  README.md  pubspec.yaml
flutter-cpp-plugin/android/: build.gradle  build.gradle~  settings.gradle
flutter-cpp-plugin/android/src/main/: AndroidManifest.xml
flutter-cpp-plugin/android/src/main/cpp/: nativelib.cpp  optQuestions.h
flutter-cpp-plugin/android/src/main/kotlin/com/example/nativelib/: NLib.kt  NativelibPlugin.kt
flutter-cpp-plugin/example/: README.md  pubspec.yaml
flutter-cpp-plugin/ios/: nativelib.podspec
flutter-cpp-plugin/lib/: nativelib.dart
flutter-cpp-plugin/test/: coverage_test.dart  nativelib_test.dart
frontend/: .gitignore  INSTALLATION_GUIDE.md  README.md  analysis_options.yaml  pubspec.yaml
frontend/.run/: main.dart.run.xml
frontend/android/: build.gradle  build.gradle~
frontend/lib/: main.dart
frontend/test/: addition_strategy_test.dart  (+7 more)
gitlab-bot/: README.md  main.py
kund-android-projekt/: README.md  build.gradle  settings.gradle
kund-backend/: README.md  serverEducation.py
(+99 files in other folders)
